{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "../all.js",
        "sourceMap": true
    },
    "files": [
        "all.ts"
    ]
}